<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack A Mole</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container dark">
      <h1>Whack a mole!</h1>
      <h2>Your Score:</h2>
      <h2 id="score">0</h2>

      <h2>Seconds left:</h2>
      <h2 id="time-left">60</h2>

      <!-- <div class="row toggle">
          <div class="col">
              <p>Dark Mode</p>
          </div>
          <label class="switch col">
              <input type="checkbox" id="theme-switcher">
              <span class="slider round"></span>
          </label>
          <div class="col">
              <p>Light Mode</p>
          </div>
      </div> -->

      <div class="grid">
        <div class="square" id="1"></div>
        <div class="square mole" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
